# nuxeo-dmk-bug

./: README.md  pom.xml
nuxeo-dmk-bug-core/: pom.xml
nuxeo-dmk-bug-core/src/main/java/dstone/github/: package-info.java
nuxeo-dmk-bug-package/: pom.xml
nuxeo-dmk-bug-package/src/main/assemble/: assembly.xml
nuxeo-dmk-bug-package/src/main/resources/: package.xml
nuxeo-dmk-bug-package/src/main/resources/install/templates/dmk-bug/: nuxeo.defaults
